<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
		<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
	</head>
	<body>
		<div id="app"></div>
		<script src="dist/index.js"></script>
		<!--<script src="http://localhost:6537/admin/dist/index.js"></script>-->
		<!--<script src="http://localhost:8090/index.js"></script>-->
	</body>
</html>